vendor_name = ModelSim
source_file = 1, E:/tailieu/altera_work/lab7/dsp.bsf
source_file = 1, E:/tailieu/altera_work/lab7/DSP_Pin_Assignments _DE235.qsf
source_file = 1, E:/tailieu/altera_work/lab7/dsp.v
source_file = 1, E:/tailieu/altera_work/lab7/lab7.qsf
source_file = 1, E:/tailieu/altera_work/lab7/lab7.bdf
source_file = 1, E:/tailieu/altera_work/lab7/pll.qip
source_file = 1, E:/tailieu/altera_work/lab7/pll.v
source_file = 1, E:/tailieu/altera_work/lab7/altpll0.qip
source_file = 1, E:/tailieu/altera_work/lab7/altpll0.v
source_file = 1, E:/tailieu/altera_work/lab7/output_files/Chain3.cdf
source_file = 1, E:/tailieu/altera_work/lab7/output_files/Chain1.cdf
source_file = 1, E:/tailieu/altera_work/lab7/output_files/Chain4.cdf
source_file = 1, E:/tailieu/altera_work/lab7/output_files/Chain2.cdf
source_file = 1, E:/tailieu/altera_work/lab7/db/lab7.cbx.xml
source_file = 1, e:/tailieu/altera_work/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, e:/tailieu/altera_work/quartus/libraries/megafunctions/aglobal121.inc
source_file = 1, e:/tailieu/altera_work/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, e:/tailieu/altera_work/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, e:/tailieu/altera_work/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, e:/tailieu/altera_work/quartus/libraries/megafunctions/cbx.lst
design_name = lab7
instance = comp, \GPIO_0[15]~I\, GPIO_0[15], lab7, 1
instance = comp, \GPIO_0[14]~I\, GPIO_0[14], lab7, 1
instance = comp, \GPIO_0[13]~I\, GPIO_0[13], lab7, 1
instance = comp, \GPIO_0[12]~I\, GPIO_0[12], lab7, 1
instance = comp, \GPIO_0[11]~I\, GPIO_0[11], lab7, 1
instance = comp, \GPIO_0[10]~I\, GPIO_0[10], lab7, 1
instance = comp, \GPIO_0[9]~I\, GPIO_0[9], lab7, 1
instance = comp, \GPIO_0[8]~I\, GPIO_0[8], lab7, 1
instance = comp, \GPIO_0[7]~I\, GPIO_0[7], lab7, 1
instance = comp, \GPIO_0[6]~I\, GPIO_0[6], lab7, 1
instance = comp, \GPIO_0[5]~I\, GPIO_0[5], lab7, 1
instance = comp, \GPIO_0[4]~I\, GPIO_0[4], lab7, 1
instance = comp, \GPIO_0[3]~I\, GPIO_0[3], lab7, 1
instance = comp, \GPIO_0[1]~I\, GPIO_0[1], lab7, 1
instance = comp, \clk_50~I\, clk_50, lab7, 1
instance = comp, \inst1|altpll_component|pll\, inst1|altpll_component|pll, lab7, 1
instance = comp, \inst1|altpll_component|_clk1~clkctrl\, inst1|altpll_component|_clk1~clkctrl, lab7, 1
instance = comp, \inst1|altpll_component|_clk0~clkctrl\, inst1|altpll_component|_clk0~clkctrl, lab7, 1
instance = comp, \GPIO_0[35]~I\, GPIO_0[35], lab7, 1
instance = comp, \GPIO_0[34]~I\, GPIO_0[34], lab7, 1
instance = comp, \GPIO_0[33]~I\, GPIO_0[33], lab7, 1
instance = comp, \GPIO_0[32]~I\, GPIO_0[32], lab7, 1
instance = comp, \GPIO_0[31]~I\, GPIO_0[31], lab7, 1
instance = comp, \GPIO_0[30]~I\, GPIO_0[30], lab7, 1
instance = comp, \GPIO_0[29]~I\, GPIO_0[29], lab7, 1
instance = comp, \GPIO_0[28]~I\, GPIO_0[28], lab7, 1
instance = comp, \GPIO_0[27]~I\, GPIO_0[27], lab7, 1
instance = comp, \GPIO_0[26]~I\, GPIO_0[26], lab7, 1
instance = comp, \GPIO_0[25]~I\, GPIO_0[25], lab7, 1
instance = comp, \GPIO_0[24]~I\, GPIO_0[24], lab7, 1
instance = comp, \GPIO_0[23]~I\, GPIO_0[23], lab7, 1
instance = comp, \GPIO_0[22]~I\, GPIO_0[22], lab7, 1
instance = comp, \GPIO_0[21]~I\, GPIO_0[21], lab7, 1
instance = comp, \GPIO_0[20]~I\, GPIO_0[20], lab7, 1
instance = comp, \GPIO_0[19]~I\, GPIO_0[19], lab7, 1
instance = comp, \GPIO_0[18]~I\, GPIO_0[18], lab7, 1
instance = comp, \GPIO_0[17]~I\, GPIO_0[17], lab7, 1
instance = comp, \GPIO_0[16]~I\, GPIO_0[16], lab7, 1
instance = comp, \GPIO_0[2]~I\, GPIO_0[2], lab7, 1
instance = comp, \GPIO_0[0]~I\, GPIO_0[0], lab7, 1
instance = comp, \GPIO_1[35]~I\, GPIO_1[35], lab7, 1
instance = comp, \GPIO_1[34]~I\, GPIO_1[34], lab7, 1
instance = comp, \GPIO_1[33]~I\, GPIO_1[33], lab7, 1
instance = comp, \GPIO_1[32]~I\, GPIO_1[32], lab7, 1
instance = comp, \GPIO_1[31]~I\, GPIO_1[31], lab7, 1
instance = comp, \GPIO_1[30]~I\, GPIO_1[30], lab7, 1
instance = comp, \GPIO_1[29]~I\, GPIO_1[29], lab7, 1
instance = comp, \GPIO_1[28]~I\, GPIO_1[28], lab7, 1
instance = comp, \GPIO_1[27]~I\, GPIO_1[27], lab7, 1
instance = comp, \GPIO_1[26]~I\, GPIO_1[26], lab7, 1
instance = comp, \GPIO_1[25]~I\, GPIO_1[25], lab7, 1
instance = comp, \GPIO_1[24]~I\, GPIO_1[24], lab7, 1
instance = comp, \GPIO_1[23]~I\, GPIO_1[23], lab7, 1
instance = comp, \GPIO_1[22]~I\, GPIO_1[22], lab7, 1
instance = comp, \GPIO_1[21]~I\, GPIO_1[21], lab7, 1
instance = comp, \GPIO_1[20]~I\, GPIO_1[20], lab7, 1
instance = comp, \GPIO_1[19]~I\, GPIO_1[19], lab7, 1
instance = comp, \GPIO_1[18]~I\, GPIO_1[18], lab7, 1
instance = comp, \GPIO_1[17]~I\, GPIO_1[17], lab7, 1
instance = comp, \GPIO_1[16]~I\, GPIO_1[16], lab7, 1
instance = comp, \GPIO_1[15]~I\, GPIO_1[15], lab7, 1
instance = comp, \GPIO_1[14]~I\, GPIO_1[14], lab7, 1
instance = comp, \GPIO_1[13]~I\, GPIO_1[13], lab7, 1
instance = comp, \GPIO_1[12]~I\, GPIO_1[12], lab7, 1
instance = comp, \GPIO_1[11]~I\, GPIO_1[11], lab7, 1
instance = comp, \GPIO_1[10]~I\, GPIO_1[10], lab7, 1
instance = comp, \GPIO_1[9]~I\, GPIO_1[9], lab7, 1
instance = comp, \GPIO_1[8]~I\, GPIO_1[8], lab7, 1
instance = comp, \GPIO_1[7]~I\, GPIO_1[7], lab7, 1
instance = comp, \GPIO_1[6]~I\, GPIO_1[6], lab7, 1
instance = comp, \GPIO_1[5]~I\, GPIO_1[5], lab7, 1
instance = comp, \GPIO_1[4]~I\, GPIO_1[4], lab7, 1
instance = comp, \GPIO_1[3]~I\, GPIO_1[3], lab7, 1
instance = comp, \GPIO_1[2]~I\, GPIO_1[2], lab7, 1
instance = comp, \GPIO_1[1]~I\, GPIO_1[1], lab7, 1
instance = comp, \GPIO_1[0]~I\, GPIO_1[0], lab7, 1
