|lab7
GPIO_0[0] <> GPIO_0_TEMP[0]~35
GPIO_0[1] <> GPIO_0_TEMP[1]~34
GPIO_0[2] <> GPIO_0_TEMP[2]~33
GPIO_0[3] <> GPIO_0_TEMP[3]~32
GPIO_0[4] <> GPIO_0_TEMP[4]~31
GPIO_0[5] <> GPIO_0_TEMP[5]~30
GPIO_0[6] <> GPIO_0_TEMP[6]~29
GPIO_0[7] <> GPIO_0_TEMP[7]~28
GPIO_0[8] <> GPIO_0_TEMP[8]~27
GPIO_0[9] <> GPIO_0_TEMP[9]~26
GPIO_0[10] <> GPIO_0_TEMP[10]~25
GPIO_0[11] <> GPIO_0_TEMP[11]~24
GPIO_0[12] <> GPIO_0_TEMP[12]~23
GPIO_0[13] <> GPIO_0_TEMP[13]~22
GPIO_0[14] <> GPIO_0_TEMP[14]~21
GPIO_0[15] <> GPIO_0_TEMP[15]~20
GPIO_0[16] <> GPIO_0_TEMP[16]~19
GPIO_0[17] <> GPIO_0_TEMP[17]~18
GPIO_0[18] <> GPIO_0_TEMP[18]~17
GPIO_0[19] <> GPIO_0_TEMP[19]~16
GPIO_0[20] <> GPIO_0_TEMP[20]~15
GPIO_0[21] <> GPIO_0_TEMP[21]~14
GPIO_0[22] <> GPIO_0_TEMP[22]~13
GPIO_0[23] <> GPIO_0_TEMP[23]~12
GPIO_0[24] <> GPIO_0_TEMP[24]~11
GPIO_0[25] <> GPIO_0_TEMP[25]~10
GPIO_0[26] <> GPIO_0_TEMP[26]~9
GPIO_0[27] <> GPIO_0_TEMP[27]~8
GPIO_0[28] <> GPIO_0_TEMP[28]~7
GPIO_0[29] <> GPIO_0_TEMP[29]~6
GPIO_0[30] <> GPIO_0_TEMP[30]~5
GPIO_0[31] <> GPIO_0_TEMP[31]~4
GPIO_0[32] <> GPIO_0_TEMP[32]~3
GPIO_0[33] <> GPIO_0_TEMP[33]~2
GPIO_0[34] <> GPIO_0_TEMP[34]~1
GPIO_0[35] <> GPIO_0_TEMP[35]~0
clk_50 => altpll0:inst1.inclk0
GPIO_1[0] <> GPIO_1_TEMP[0]
GPIO_1[1] <> GPIO_1_TEMP[1]
GPIO_1[2] <> GPIO_1_TEMP[2]
GPIO_1[3] <> GPIO_1_TEMP[3]
GPIO_1[4] <> GPIO_1_TEMP[4]
GPIO_1[5] <> GPIO_1_TEMP[5]
GPIO_1[6] <> GPIO_1_TEMP[6]
GPIO_1[7] <> GPIO_1_TEMP[7]
GPIO_1[8] <> GPIO_1_TEMP[8]
GPIO_1[9] <> GPIO_1_TEMP[9]
GPIO_1[10] <> GPIO_1_TEMP[10]
GPIO_1[11] <> GPIO_1_TEMP[11]
GPIO_1[12] <> GPIO_1_TEMP[12]
GPIO_1[13] <> GPIO_1_TEMP[13]
GPIO_1[14] <> GPIO_1_TEMP[14]
GPIO_1[15] <> GPIO_1_TEMP[15]
GPIO_1[16] <> GPIO_1_TEMP[16]
GPIO_1[17] <> GPIO_1_TEMP[17]
GPIO_1[18] <> GPIO_1_TEMP[18]
GPIO_1[19] <> GPIO_1_TEMP[19]
GPIO_1[20] <> GPIO_1_TEMP[20]
GPIO_1[21] <> GPIO_1_TEMP[21]
GPIO_1[22] <> GPIO_1_TEMP[22]
GPIO_1[23] <> GPIO_1_TEMP[23]
GPIO_1[24] <> GPIO_1_TEMP[24]
GPIO_1[25] <> GPIO_1_TEMP[25]
GPIO_1[26] <> GPIO_1_TEMP[26]
GPIO_1[27] <> GPIO_1_TEMP[27]
GPIO_1[28] <> GPIO_1_TEMP[28]
GPIO_1[29] <> GPIO_1_TEMP[29]
GPIO_1[30] <> GPIO_1_TEMP[30]
GPIO_1[31] <> GPIO_1_TEMP[31]
GPIO_1[32] <> GPIO_1_TEMP[32]
GPIO_1[33] <> GPIO_1_TEMP[33]
GPIO_1[34] <> GPIO_1_TEMP[34]
GPIO_1[35] <> GPIO_1_TEMP[35]


|lab7|dsp:inst
GPIO_0_TEMP[0] <> <UNC>
GPIO_0_TEMP[2] <> <UNC>
GPIO_0_TEMP[16] <> GPIO_0_TEMP[16]
GPIO_0_TEMP[17] <> <UNC>
GPIO_0_TEMP[18] <> GPIO_0_TEMP[18]
GPIO_0_TEMP[19] <> <UNC>
GPIO_0_TEMP[20] <> <UNC>
GPIO_0_TEMP[21] <> <UNC>
GPIO_0_TEMP[22] <> <UNC>
GPIO_0_TEMP[23] <> <UNC>
GPIO_0_TEMP[24] <> <UNC>
GPIO_0_TEMP[25] <> <UNC>
GPIO_0_TEMP[26] <> <UNC>
GPIO_0_TEMP[27] <> <UNC>
GPIO_0_TEMP[28] <> <UNC>
GPIO_0_TEMP[29] <> <UNC>
GPIO_0_TEMP[30] <> <UNC>
GPIO_0_TEMP[31] <> <UNC>
GPIO_0_TEMP[32] <> <VCC>
GPIO_0_TEMP[33] <> <GND>
GPIO_0_TEMP[34] <> <UNC>
GPIO_0_TEMP[35] <> <VCC>
GPIO_1_TEMP[0] <> <UNC>
GPIO_1_TEMP[1] <> <UNC>
GPIO_1_TEMP[2] <> <UNC>
GPIO_1_TEMP[3] <> <UNC>
GPIO_1_TEMP[4] <> <UNC>
GPIO_1_TEMP[5] <> <UNC>
GPIO_1_TEMP[6] <> <UNC>
GPIO_1_TEMP[7] <> <UNC>
GPIO_1_TEMP[8] <> <UNC>
GPIO_1_TEMP[9] <> <UNC>
GPIO_1_TEMP[10] <> <UNC>
GPIO_1_TEMP[11] <> <UNC>
GPIO_1_TEMP[12] <> <UNC>
GPIO_1_TEMP[13] <> <UNC>
GPIO_1_TEMP[14] <> <UNC>
GPIO_1_TEMP[15] <> <UNC>
GPIO_1_TEMP[16] <> GPIO_1_TEMP[16]
GPIO_1_TEMP[17] <> GPIO_1_TEMP[17]
GPIO_1_TEMP[18] <> GPIO_1_TEMP[18]
GPIO_1_TEMP[19] <> GPIO_1_TEMP[19]
GPIO_1_TEMP[20] <> <UNC>
GPIO_1_TEMP[21] <> GPIO_1_TEMP[21]
GPIO_1_TEMP[22] <> GPIO_1_TEMP[22]
GPIO_1_TEMP[23] <> GPIO_1_TEMP[23]
GPIO_1_TEMP[24] <> GPIO_1_TEMP[24]
GPIO_1_TEMP[25] <> GPIO_1_TEMP[25]
GPIO_1_TEMP[26] <> GPIO_1_TEMP[26]
GPIO_1_TEMP[27] <> GPIO_1_TEMP[27]
GPIO_1_TEMP[28] <> GPIO_1_TEMP[28]
GPIO_1_TEMP[29] <> GPIO_1_TEMP[29]
GPIO_1_TEMP[30] <> GPIO_1_TEMP[30]
GPIO_1_TEMP[31] <> GPIO_1_TEMP[31]
GPIO_1_TEMP[32] <> GPIO_1_TEMP[32]
GPIO_1_TEMP[33] <> GPIO_1_TEMP[33]
GPIO_1_TEMP[34] <> GPIO_1_TEMP[34]
GPIO_1_TEMP[35] <> <VCC>
adc_b[0] <= adc_b[0].DB_MAX_OUTPUT_PORT_TYPE
adc_b[1] <= adc_b[1].DB_MAX_OUTPUT_PORT_TYPE
adc_b[2] <= adc_b[2].DB_MAX_OUTPUT_PORT_TYPE
adc_b[3] <= adc_b[3].DB_MAX_OUTPUT_PORT_TYPE
adc_b[4] <= adc_b[4].DB_MAX_OUTPUT_PORT_TYPE
adc_b[5] <= adc_b[5].DB_MAX_OUTPUT_PORT_TYPE
adc_b[6] <= adc_b[6].DB_MAX_OUTPUT_PORT_TYPE
adc_b[7] <= adc_b[7].DB_MAX_OUTPUT_PORT_TYPE
adc_b[8] <= adc_b[8].DB_MAX_OUTPUT_PORT_TYPE
adc_b[9] <= adc_b[9].DB_MAX_OUTPUT_PORT_TYPE
adc_b[10] <= adc_b[10].DB_MAX_OUTPUT_PORT_TYPE
adc_b[11] <= adc_b[11].DB_MAX_OUTPUT_PORT_TYPE
adc_b[12] <= adc_b[12].DB_MAX_OUTPUT_PORT_TYPE
adc_b[13] <= adc_b[13].DB_MAX_OUTPUT_PORT_TYPE
dac_b[0] => GPIO_1_TEMP[32].DATAIN
dac_b[1] => GPIO_1_TEMP[30].DATAIN
dac_b[2] => GPIO_1_TEMP[33].DATAIN
dac_b[3] => GPIO_1_TEMP[31].DATAIN
dac_b[4] => GPIO_1_TEMP[28].DATAIN
dac_b[5] => GPIO_1_TEMP[26].DATAIN
dac_b[6] => GPIO_1_TEMP[29].DATAIN
dac_b[7] => GPIO_1_TEMP[27].DATAIN
dac_b[8] => GPIO_1_TEMP[25].DATAIN
dac_b[9] => GPIO_1_TEMP[23].DATAIN
dac_b[10] => GPIO_1_TEMP[24].DATAIN
dac_b[11] => GPIO_1_TEMP[22].DATAIN
dac_b[12] => GPIO_1_TEMP[21].DATAIN
dac_b[13] => GPIO_1_TEMP[19].DATAIN
CLK_DAC => GPIO_1_TEMP[34].DATAIN
CLK_DAC => GPIO_1_TEMP[17].DATAIN
CLK_DAC => GPIO_1_TEMP[18].DATAIN
CLK_DAC => GPIO_1_TEMP[16].DATAIN
CLK_ADC => GPIO_0_TEMP[18].DATAIN
CLK_ADC => GPIO_0_TEMP[16].DATAIN


|lab7|altpll0:inst1
areset => areset.IN1
inclk0 => sub_wire5[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|lab7|altpll0:inst1|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll.LOCKED
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


